1623_Petrov/Pages/Auth.xaml

<Page x:Class="_1623_Petrov.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1623_Petrov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Label Content=" Логин" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
               Width="120" Height="44" VerticalAlignment="Top" Margin="0,12,0,0" />
        <Label Content="Пароль" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
               Width="120" Height="45" VerticalAlignment="Top" Margin="0,11,0,0" />
        <TextBox ToolTip="Введите логин или почту" x:Name="txtLog" Grid.Row="0" Grid.Column="1" Margin="0,10,280,37" Background="Transparent" />
        <TextBlock Text="Логин или почта"  Foreground="Gray" Name="txtHintLog" Grid.Row="0" Grid.Column="1" Margin="5,10,280,37"  />
        <PasswordBox ToolTip="Введите пароль" x:Name="pswPar" Grid.Column="1" Margin="0,10,280,38" Grid.Row="1" Background="Transparent"  />
        <TextBlock Text="Пароль" Foreground="Gray" Name="txtHintPas" Grid.Column="1" Grid.Row="1" Margin="5,10,280,38"  />
        <Button Content="Вход" ToolTip="Нажмите для входа" Grid.Row="2" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        <Button ToolTip="Нажмите для регистрации" Content="Регистрация" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click" />

    </Grid>
</Page>
