1623_Petrov/Pages/Partners.xaml

<Page x:Class="_1623_Petrov.Pages.Partners"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1623_Petrov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Title="Partners">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Бизнес-Партнеры" ToolTip="Кликните чтобы добавить" HorizontalAlignment="Center" FontSize="20" Foreground="Black" FontFamily="Arial" 
                   VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Height="35" FontWeight="Bold"/>
        <Button Name ="AddNewButton1" Width="160" Height="30" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="+ Добавить нового" FontSize="18" FontFamily="arial" ToolTip="Кликните чтобы добавить пользователя" TextAlignment="Center"/>
        </Button>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" Grid.Column="0" RowBackground="Beige" AlternatingRowBackground="White" 
                  FontSize="18" FontFamily="arial" Width="790" FontWeight="Bold">
            d
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Лого"  Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="=../Resources/dodo.jpg"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Header="Наименование" Width="295" FontWeight="Bold"/>
                <DataGridTextColumn Header="Описание" Width="295" FontWeight="Bold"/>

                <DataGridTemplateColumn Width="*" Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Width="70" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Page>
