1623_Petrov/Pages/USERS.xaml

<Page x:Class="_1623_Petrov.Pages.USERS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1623_Petrov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Title="USERS">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Управление пользователями" HorizontalAlignment="Center" FontSize="20" Foreground="Black" FontFamily="Arial" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="5" Height="30"/>
        <Button Name ="AddNewButton" Width="160" Height="45" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="+ Добавление нового" FontSize="18" FontFamily="arial" ToolTip="Кликните чтобы добавить пользователя" Width="150" Height="40" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Label Content="Фильтр по ролям:" FontSize="18" FontFamily="arial" Grid.Row="1" Grid.Column="2" Foreground="Black" HorizontalAlignment="Center" Width="160" 
               Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        <ComboBox Name ="ComBoxRoles" FontSize="18" FontFamily="arial" ToolTip="Выберите роль" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Width="160" 
                  Background="Transparent" Height="30" VerticalAlignment="Center" Foreground="Black">
            <ComboBoxItem>Все роли</ComboBoxItem>
            <ComboBoxItem>Администратор</ComboBoxItem>
            <ComboBoxItem>Пользователь</ComboBoxItem>
        </ComboBox>
        <Label Content="Сортировка по:" FontSize="18" FontFamily="arial" Grid.Row="2" Grid.Column="2" Foreground="Black" HorizontalAlignment="Center" Width="160" 
               Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        <ComboBox Name ="ComBoxSort" FontSize="18" FontFamily="arial" ToolTip="Выберите роль" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Width="160" 
          Background="Transparent" Height="30" VerticalAlignment="Center" Foreground="Black">
            <ComboBoxItem>Имя</ComboBoxItem>
            <ComboBoxItem>Фамилия</ComboBoxItem>
        </ComboBox>
        <Label Content="Поиск:" FontSize="18" FontFamily="arial" Grid.Row="3" Grid.Column="2" Foreground="Black" HorizontalAlignment="Center" Width="160" 
               Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox FontSize="18" FontFamily="arial" ToolTip=" Введите для поиска" Name="TxtSearch" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Width="160" 
                 Height="30" VerticalAlignment="Center" Background="Transparent"/>
        <TextBlock Text="Поиск" FontSize="18" FontFamily="arial" Foreground="Gray" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Width="150" 
                   Height="25" Margin="8,5,0,0"/>
        <Button Content="Обновить" FontSize="18" FontFamily="arial" Name ="RefreshButton" ToolTip="Кликните для обновления" Width="160" Height="30" Grid.Row="4" 
                Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Всего пользователей: 0" FontWeight="Bold" HorizontalAlignment="Left" FontSize="20" Foreground="Black" FontFamily="Arial" 
                   VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Height="30"/>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" RowBackground="White" AlternatingRowBackground="gray" 
                  FontSize="18" FontFamily="arial" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="140"/>
                <DataGridTextColumn Header="Имя" Width="140"/>
                <DataGridTextColumn Header="Отчество" Width="140"/>
                <DataGridTextColumn Header="Email" Width="140"/>
                <DataGridTextColumn Header="Роль" Width="140"/>

                <DataGridTemplateColumn Width="*" Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>

