1623_Petrov/MainWindow.xaml

<Window x:Class="_1623_Petrov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1623_Petrov"
        mc:Ignorable="d"
        Title="Первое графическое приложение Петров Н.С. " Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Frame Content="" Source="Pages/auth.xaml"   Name="MainFrame" Height="300" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Width="800" Navigated="MainFrame_OnNavigated"/>
        <Button Name ="ButtonBack"  Content="Назад" Background="Salmon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Grid.Row="0" ToolTip="Кликните для возврата на предыдущую страницу" FontFamily="Arial" FontSize="10" Foreground="FloralWhite" Width="45" Height="34" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,17,140,0" Grid.Row="2" TextWrapping="Wrap" Background="Green" FontFamily="Arial" FontSize="20"  Foreground="Khaki" Text="Разработчик: ОЗИСИП 1623, Петров Никита Сергеевич" VerticalAlignment="Top"/>

    </Grid>
</Window>
